- v1.0.0, 2021-04-12: Initial commit
- v1.0.1, 2021-04-12: 
    - book-principia-apochrypha.md: fixing broken image links in release version
    - module.json: updating description field in manifest
- v1.0.2, 2021-04-12: 
    - module.json: using full URLs for readme and license, removing myself from authors field
    - CHANGELOG.md: fixing formating in changelog
- v1.0.3, 2021-04-13:
    - adding CREDITS.md
    - adding the original source text in markdown format
    - fixing manifest authors field
- v1.0.3, 2021-05-28:
    - updating module.json to foundry v0.8.5
- v1.0.3, 2021-06-01:
    - updating module.json to foundry v0.8.6
- v1.0.3, 2021-06-15:
    - updating module.json to foundry v0.8.7
- v1.0.4, 2022-01-12:
    - updating module.json to foundry v9
- v1.0.5, 2022-01-13:
    - replacing deprecated 'entity' field in module.json
- v1.1.0
    - updating to v10 journalEntry format
- v1.1.1
    - updating author metadata to new format
- v1.1.2
    - updating for v11
